oled code : 
# ═══════════════════════════════════════════════════════════
# TCS3200 + SH1106 OLED — Emotion Face by Colour
# Green→Disgust  Blue→Sad  Red→Angry  Yellow→Happy
# MicroPython ESP32
# ═══════════════════════════════════════════════════════════
#
# WIRING:
#   TCS3200: S0=14  S1=32  S2=16  S3=17  OUT=34
#   OLED:    SCL=22  SDA=21  VCC=3.3V  GND=GND
# ═══════════════════════════════════════════════════════════

from machine import Pin, Timer, I2C
import sh1106
import math
import utime as time

# ═══════════════════════════════════════════════════════════
# OLED SETUP
# ═══════════════════════════════════════════════════════════

WIDTH  = 128
HEIGHT = 64
i2c  = I2C(0, scl=Pin(22), sda=Pin(21), freq=100000)
oled = sh1106.SH1106_I2C(WIDTH, HEIGHT, i2c, addr=0x3C, rotate=180)
try:
    oled.sleep(False)
except:
    pass


# ═══════════════════════════════════════════════════════════
# TCS3200 DRIVER
# ═══════════════════════════════════════════════════════════

class TCS3200:
    ON  = True
    OFF = False

    RED            = (0, 0)
    BLUE           = (0, 1)
    GREEN          = (1, 1)
    TWENTY_PERCENT = (1, 0)

    def _init_(self, OUT=34, S2=16, S3=17, S0=14, S1=32):
        self._OUT = Pin(OUT, Pin.IN)
        self._S2  = Pin(S2,  Pin.OUT)
        self._S3  = Pin(S3,  Pin.OUT)
        self._S0  = Pin(S0,  Pin.OUT)
        self._S1  = Pin(S1,  Pin.OUT)

        self._tim        = Timer(0)
        self._timeout    = 5000
        self._cycles     = 50
        self._cycle      = 0
        self._start_tick = 0
        self._end_tick   = 0
        self._meas       = False

    @property
    def filter(self):
        return (self._S2.value(), self._S3.value())

    @filter.setter
    def filter(self, setting):
        self._S2.value(setting[0])
        self._S3.value(setting[1])

    @property
    def freq_divider(self):
        return (self._S0.value(), self._S1.value())

    @freq_divider.setter
    def freq_divider(self, fd):
        self._S0.value(fd[0])
        self._S1.value(fd[1])

    @property
    def meas(self):
        return self._meas

    @meas.setter
    def meas(self, start):
        if start:
            self._meas       = True
            self._cycle      = 0
            self._start_tick = 0
            self._end_tick   = 0
            self._OUT.irq(trigger=Pin.IRQ_RISING, handler=self._cbf)
            self._tim.init(period=self._timeout, mode=Timer.ONE_SHOT,
                           callback=self._timeout_cb)
        else:
            self._meas = False
            self._OUT.irq(trigger=Pin.IRQ_RISING, handler=None)
            self._tim.deinit()

    @property
    def measured_freq(self):
        duration = self._end_tick - self._start_tick
        return 1_000_000 * self._cycles / duration

    def read_rgb(self):
        filters = (self.RED, self.GREEN, self.BLUE)
        freqs   = []
        for f in filters:
            self.meas   = self.OFF
            self.filter = f
            time.sleep_ms(10)
            self._end_tick = 0
            self._cycle    = 0
            self.meas      = self.ON
            t0 = time.ticks_ms()
            while self._end_tick == 0:
                if time.ticks_diff(time.ticks_ms(), t0) > 3000:
                    return (0.0, 0.0, 0.0)
                time.sleep_ms(5)
            freqs.append(self.measured_freq)
        return tuple(freqs)

    def _cbf(self, src):
        t = time.ticks_us()
        if self._cycle == 0:
            self._start_tick = t
        if self._cycle >= self._cycles:
            self._end_tick = t
            self.meas = self.OFF
            return
        self._cycle += 1

    def _timeout_cb(self, src):
        self._OUT.irq(trigger=Pin.IRQ_RISING, handler=None)
        raise Exception("TCS3200 timeout!")


# ═══════════════════════════════════════════════════════════
# SENSOR INIT
# ═══════════════════════════════════════════════════════════

sensor = TCS3200(OUT=34, S2=16, S3=17, S0=14, S1=32)
sensor.freq_divider = TCS3200.TWENTY_PERCENT


# ═══════════════════════════════════════════════════════════
# COLOUR CLASSIFICATION
# ═══════════════════════════════════════════════════════════

def classify_color(r, g, b):
    MIN_SIGNAL = 40

    if r < MIN_SIGNAL and g < MIN_SIGNAL and b < MIN_SIGNAL:
        return "UNKNOWN"

    dominant = max(r, g, b)

    if r == dominant and g > b * 1.03 and r < g * 2.2:
        return "YELLOW"

    if r == dominant and r > g * 1.4 and r > b * 1.4:
        return "RED"

    if g == min(r, g, b) and (b - g) > 90 and b > r * 1.15:
        return "BLUE"

    if g == min(r, g, b) and g > MIN_SIGNAL:
        return "GREEN"

    if max(r, g, b) / min(r, g, b) < 1.35:
        return "UNKNOWN"

    return "UNKNOWN"


# ═══════════════════════════════════════════════════════════
# OLED DRAWING HELPERS
# ═══════════════════════════════════════════════════════════

EYE_R   = 12
PUPIL_R = 5
ROLL_R  = EYE_R - PUPIL_R - 1

def fill_circle(cx, cy, r, col=1):
    for dy in range(-r, r + 1):
        dx = int((r * r - dy * dy) ** 0.5)
        oled.hline(cx - dx, cy + dy, 2 * dx + 1, col)

def draw_circle(cx, cy, r):
    x, y, err = r, 0, 0
    while x >= y:
        oled.pixel(cx+x, cy+y, 1); oled.pixel(cx-x, cy+y, 1)
        oled.pixel(cx+x, cy-y, 1); oled.pixel(cx-x, cy-y, 1)
        oled.pixel(cx+y, cy+x, 1); oled.pixel(cx-y, cy+x, 1)
        oled.pixel(cx+y, cy-x, 1); oled.pixel(cx-y, cy-x, 1)
        y += 1
        err += 2 * y + 1
        if 2 * (err - x) + 1 > 0:
            x -= 1
            err += 1 - 2 * x

def draw_arc(cx, cy, r, start_deg, end_deg):
    steps = 40
    for i in range(steps + 1):
        angle = math.radians(start_deg + (end_deg - start_deg) * i / steps)
        x = int(cx + r * math.cos(angle))
        y = int(cy + r * math.sin(angle))
        oled.pixel(x, y, 1)

def eyes_open():
    fill_circle(42, 28, 12, 1)
    fill_circle(86, 28, 12, 1)

def eyes_closed():
    oled.hline(30, 28, 24, 1)
    oled.hline(74, 28, 24, 1)

def blink(draw_extras):
    oled.fill(0); eyes_open();   draw_extras(); oled.show(); time.sleep_ms(1500)
    oled.fill(0); eyes_closed(); draw_extras(); oled.show(); time.sleep_ms(150)
    oled.fill(0); eyes_open();   draw_extras(); oled.show(); time.sleep_ms(1500)


# ═══════════════════════════════════════════════════════════
# FACE ANIMATIONS
# ═══════════════════════════════════════════════════════════

def face_happy():
    def extras():
        draw_arc(64, 42, 10, 20, 160)
    blink(extras)

def face_sad():
    def extras():
        draw_arc(64, 52, 10, 200, 340)
    blink(extras)

def face_angry():
    def extras():
        oled.line(28, 10, 52, 18, 1)
        oled.line(76, 18, 100, 10, 1)
        draw_arc(64, 52, 10, 200, 340)
    blink(extras)

def face_disgust():
    angle = 0
    while angle < 2 * math.pi:
        oled.fill(0)
        px = int(math.cos(angle) * ROLL_R)
        py = int(math.sin(angle) * ROLL_R)
        draw_circle(42, 28, EYE_R)
        draw_circle(86, 28, EYE_R)
        fill_circle(42 + px, 28 + py, PUPIL_R)
        fill_circle(86 + px, 28 + py, PUPIL_R)
        oled.hline(28, 10, 24, 1)
        oled.line(76, 8, 100, 13, 1)
        oled.line(45, 52, 55, 48, 1)
        oled.line(55, 48, 65, 52, 1)
        oled.line(65, 52, 75, 48, 1)
        oled.line(75, 48, 85, 52, 1)
        oled.show()
        angle += 0.9
        time.sleep_ms(50)
    oled.fill(0)
    oled.hline(30, 28, 24, 1)
    oled.hline(74, 28, 24, 1)
    oled.show()
    time.sleep_ms(150)

def face_normal():
    """Default neutral face shown while scanning/confirming"""
    oled.fill(0)
    eyes_open()
    # flat mouth
    oled.hline(54, 48, 20, 1)
    oled.show()


# ═══════════════════════════════════════════════════════════
# COLOUR → FACE MAP
# ═══════════════════════════════════════════════════════════

FACE_MAP = {
    "RED":    face_angry,
    "BLUE":   face_sad,
    "GREEN":  face_disgust,
    "YELLOW": face_happy,
}


# ═══════════════════════════════════════════════════════════
# CONFIRMATION SETTINGS
# ═══════════════════════════════════════════════════════════

CONFIRM_TIME_MS = 3000   # colour must be seen for 3 seconds to confirm
                         # increase to 5000 if still too jumpy


# ═══════════════════════════════════════════════════════════
# MAIN LOOP
# ═══════════════════════════════════════════════════════════

print("=" * 52)
print("  TCS3200 + OLED  |  RED=Angry  BLUE=Sad")
print("                  |  GREEN=Disgust  YELLOW=Happy")
print("=" * 52)

candidate_color  = "UNKNOWN"   # colour currently being timed
candidate_start  = 0           # when we first saw it
confirmed_color  = "UNKNOWN"   # last confirmed colour
read_count       = 0

# show neutral face at startup
face_normal()

while True:
    try:
        r, g, b = sensor.read_rgb()
        color   = classify_color(r, g, b)
        read_count += 1

        print(f"[{read_count:04d}]  R:{r:7.1f}  G:{g:7.1f}  B:{b:7.1f}   → {color}")

        if color != candidate_color:
            # colour changed — reset the timer
            candidate_color = color
            candidate_start = time.ticks_ms()
            print(f"         Candidate reset → {color}")

        else:
            # same colour — check if held long enough
            elapsed = time.ticks_diff(time.ticks_ms(), candidate_start)

            if elapsed >= CONFIRM_TIME_MS and color != confirmed_color:
                # confirmed! only trigger if it's a real colour
                if color in FACE_MAP:
                    print(f"         * CONFIRMED: {color} *")
                    confirmed_color = color
                    FACE_MAP[color]()
                else:
                    # UNKNOWN held for 3s → go back to neutral
                    confirmed_color = "UNKNOWN"
                    face_normal()

            elif color not in FACE_MAP:
                # still unknown/scanning — keep showing neutral face
                face_normal()

    except Exception as e:
        print(f"Error: {e}")
        time.sleep_ms(1000)

# ═══════════════════════════════════════════════════════════════════════════
#  LINE-FOLLOWING ROBOT — Version 1: Basic Motor Control
#  ESP32 / MicroPython
#
#  Features:
#    ✅ IR sensor line following (left / right turns)
#    ❌ No color sensor
#    ❌ No OLED display
#    ❌ No BLE / Bluetooth
#    ❌ No emotion system
#
#  Use this to verify motor wiring and IR sensor before adding anything else.
# ═══════════════════════════════════════════════════════════════════════════
 
from machine import Pin
import utime as time
 
# ── Motor pins ──────────────────────────────────────────────────────────────
#  L298N / L9110 style dual H-bridge
#  Motor A  →  IN1 / IN2
#  Motor B  →  IN3 / IN4
IN1 = Pin(27, Pin.OUT)
IN2 = Pin(26, Pin.OUT)
IN3 = Pin(25, Pin.OUT)
IN4 = Pin(33, Pin.OUT)
 
# ── IR line sensor ──────────────────────────────────────────────────────────
#  HIGH (1) = off-line  →  steer right
#  LOW  (0) = on-line   →  steer left
IR = Pin(18, Pin.IN)
 
# ── Motor helpers ───────────────────────────────────────────────────────────
def stop():
    IN1.value(0); IN2.value(0)
    IN3.value(0); IN4.value(0)
 
def forward():
    IN1.value(1); IN2.value(0)
    IN3.value(1); IN4.value(0)
 
def turn_right():
    """Left motor drives, right motor off → steers right."""
    IN1.value(1); IN2.value(0)   # left motor forward
    IN3.value(0); IN4.value(0)   # right motor stop
    time.sleep_ms(50)
    stop()
 
def turn_left():
    """Right motor drives, left motor off → steers left."""
    IN1.value(0); IN2.value(0)   # left motor stop
    IN3.value(1); IN4.value(0)   # right motor forward
    time.sleep_ms(50)
    stop()
 
# ── Main loop ────────────────────────────────────────────────────────────────
print("Version 1 — Basic line follower started")
 
while True:
    if IR.value() == 1:   # sensor off line → correct right
        turn_right()
    else:                 # sensor on line  → correct left
        turn_left()
 
    time.sleep_ms(50)

# ═══════════════════════════════════════════════════════════════════════════
#  LINE-FOLLOWING ROBOT — Version 2: Motors + OLED Face
#  ESP32 / MicroPython
#
#  Features:
#    ✅ IR sensor line following
#    ✅ SH1106 OLED — draws a basic face (eyes + mouth)
#    ✅ Blinking eye animation (every 3 s)
#    ❌ No color sensor
#    ❌ No BLE / Bluetooth
#    ❌ No emotion system (face is always "NORMAL")
#
#  Hardware adds:
#    SH1106 128×64 OLED on I2C0  →  SCL = GPIO22, SDA = GPIO21
# ═══════════════════════════════════════════════════════════════════════════
 
from machine import Pin, I2C
import sh1106
import math
import utime as time
 
# ── Motor pins ──────────────────────────────────────────────────────────────
IN1 = Pin(27, Pin.OUT)
IN2 = Pin(26, Pin.OUT)
IN3 = Pin(25, Pin.OUT)
IN4 = Pin(33, Pin.OUT)
 
# ── IR sensor ───────────────────────────────────────────────────────────────
IR = Pin(18, Pin.IN)
 
# ── OLED ────────────────────────────────────────────────────────────────────
WIDTH, HEIGHT = 128, 64
i2c  = I2C(0, scl=Pin(22), sda=Pin(21), freq=100_000)
oled = sh1106.SH1106_I2C(WIDTH, HEIGHT, i2c, addr=0x3C, rotate=180)
try:
    oled.sleep(False)
except Exception:
    pass
 
# ── Drawing helpers ──────────────────────────────────────────────────────────
def fill_circle(cx, cy, r, col=1):
    for dy in range(-r, r + 1):
        dx = int((r * r - dy * dy) ** 0.5)
        oled.hline(cx - dx, cy + dy, 2 * dx + 1, col)
 
def draw_arc(cx, cy, r, start_deg, end_deg):
    steps = 40
    for i in range(steps + 1):
        angle = math.radians(start_deg + (end_deg - start_deg) * i / steps)
        oled.pixel(int(cx + r * math.cos(angle)),
                   int(cy + r * math.sin(angle)), 1)
 
def eyes_open():
    fill_circle(42, 28, 12)
    fill_circle(86, 28, 12)
 
def eyes_closed():
    oled.hline(30, 28, 24, 1)   # flat line = closed eye
    oled.hline(74, 28, 24, 1)
 
def draw_normal_face(blinking):
    oled.fill(0)
    if blinking:
        eyes_closed()
    else:
        eyes_open()
    oled.hline(45, 50, 38, 1)   # flat mouth = neutral
    oled.show()
 
# ── Motor helpers ────────────────────────────────────────────────────────────
def stop():
    IN1.value(0); IN2.value(0)
    IN3.value(0); IN4.value(0)
 
def turn_right():
    IN1.value(1); IN2.value(0)
    IN3.value(0); IN4.value(0)
    time.sleep_ms(50)
    stop()
 
def turn_left():
    IN1.value(0); IN2.value(0)
    IN3.value(1); IN4.value(0)
    time.sleep_ms(50)
    stop()
 
# ── Blink state ──────────────────────────────────────────────────────────────
last_blink_ms  = time.ticks_ms()
BLINK_INTERVAL = 3000   # ms between blinks
BLINK_DURATION = 150    # ms eyes stay shut
blinking       = False
blink_end_ms   = 0
 
# ── Main loop ─────────────────────────────────────────────────────────────────
print("Version 2 — Motors + OLED face started")
 
while True:
    now = time.ticks_ms()
 
    # 1. Line following
    if IR.value() == 1:
        turn_right()
    else:
        turn_left()
 
    # 2. Blink timer
    if not blinking and time.ticks_diff(now, last_blink_ms) >= BLINK_INTERVAL:
        blinking     = True
        blink_end_ms = time.ticks_add(now, BLINK_DURATION)
    if blinking and time.ticks_diff(now, blink_end_ms) >= 0:
        blinking      = False
        last_blink_ms = now
 
    # 3. Render
    try:
        draw_normal_face(blinking)
    except Exception as e:
        print("OLED error:", e)
        oled.fill(0)
        oled.show()
 
    time.sleep_ms(50)


FINAL CODE :
# ═══════════════════════════════════════════════════════════════════════════
#  LINE-FOLLOWING EMOTION ROBOT  —  MicroPython / ESP32
#  With BLE notify → sends detected emotion to phone (MIT App Inventor)
# ═══════════════════════════════════════════════════════════════════════════

from machine import Pin, PWM, I2C
import bluetooth
import sh1106
import math
import utime as time

# ── BLE SETUP ─────────────────────────────────────────────────────────────
# Using Nordic UART Service (NUS) — same UUIDs your reference code uses
# but on the TX characteristic (notify), so ESP32 → Phone
BT_NAME = "EmotiBot"

ble = bluetooth.BLE()
ble.active(False)
time.sleep_ms(500)
ble.active(True)
ble.config(gap_name=BT_NAME)

# NUS service: one TX characteristic with NOTIFY flag (ESP32 → phone)
#              one RX characteristic with WRITE  flag (phone → ESP32, unused but good practice)
_NUS_SERVICE_UUID = bluetooth.UUID("6E400001-B5A3-F393-E0A9-E50E24DCCA9E")
_TX_CHAR_UUID     = bluetooth.UUID("6E400003-B5A3-F393-E0A9-E50E24DCCA9E")  # ESP32 → phone
_RX_CHAR_UUID     = bluetooth.UUID("6E400002-B5A3-F393-E0A9-E50E24DCCA9E")  # phone → ESP32

_FLAG_NOTIFY = bluetooth.FLAG_NOTIFY
_FLAG_WRITE  = bluetooth.FLAG_WRITE

_tx_char = (_TX_CHAR_UUID, _FLAG_NOTIFY)
_rx_char = (_RX_CHAR_UUID, _FLAG_WRITE)
_nus_service = (_NUS_SERVICE_UUID, (_tx_char, _rx_char))

((tx_handle, rx_handle),) = ble.gatts_register_services((_nus_service,))

_connected    = False
_conn_handle  = None
_last_sent    = ""          # track last sent so we don't spam same emotion

def _ble_irq(event, data):
    global _connected, _conn_handle
    if event == 1:                          # _IRQ_CENTRAL_CONNECT
        _conn_handle = data[0]
        _connected   = True
        print("[BT] Phone connected — handle:", _conn_handle)
    elif event == 2:                        # _IRQ_CENTRAL_DISCONNECT
        _connected   = False
        _conn_handle = None
        print("[BT] Disconnected — re-advertising")
        _advertise()
    elif event == 3:                        # _IRQ_GATTS_WRITE (phone → ESP32, ignored)
        pass

ble.irq(_ble_irq)

def _advertise():
    name_bytes  = BT_NAME.encode()
    flags       = bytearray([0x02, 0x01, 0x06])
    short_name  = bytearray([len(name_bytes) + 1, 0x08]) + name_bytes
    full_name   = bytearray([len(name_bytes) + 1, 0x09]) + name_bytes
    adv_data    = flags + short_name + full_name
    ble.gap_advertise(50, adv_data=adv_data)
    print("[BT] Advertising as:", BT_NAME)

def bt_send(msg):
    """Send a string to the connected phone via BLE notify."""
    global _last_sent
    if _connected and _conn_handle is not None and msg != _last_sent:
        try:
            ble.gatts_notify(_conn_handle, tx_handle, msg.encode())
            _last_sent = msg
            print("[BT] Sent:", msg)
        except Exception as e:
            print("[BT] Send error:", e)

_advertise()

# ── Motor pins ─────────────────────────────────────────────────────────────
IN1 = Pin(27, Pin.OUT)
IN2 = Pin(26, Pin.OUT)
IN3 = Pin(25, Pin.OUT)
IN4 = Pin(33, Pin.OUT)

IR  = Pin(18, Pin.IN)

# ── OLED ───────────────────────────────────────────────────────────────────
WIDTH, HEIGHT = 128, 64
# NOTE: Pin 22 is also used by I2C SCL — make sure your OLED is on I2C0
i2c  = I2C(0, scl=Pin(22), sda=Pin(21), freq=100_000)
oled = sh1106.SH1106_I2C(WIDTH, HEIGHT, i2c, addr=0x3C, rotate=180)
try:
    oled.sleep(False)
except Exception:
    pass

# ── TCS3200 ────────────────────────────────────────────────────────────────
class TCS3200:
    RED   = (0, 0)
    BLUE  = (0, 1)
    CLEAR = (1, 0)
    GREEN = (1, 1)

    POWER_DOWN      = (0, 0)
    TWO_PERCENT     = (0, 1)
    TWENTY_PERCENT  = (1, 0)
    HUNDRED_PERCENT = (1, 1)

    def _init_(self, OUT=34, S2=5, S3=17, S0=15, S1=4):
        self._OUT = Pin(OUT, Pin.IN)
        self._S2  = Pin(S2,  Pin.OUT)
        self._S3  = Pin(S3,  Pin.OUT)
        self._S0  = Pin(S0,  Pin.OUT)
        self._S1  = Pin(S1,  Pin.OUT)

    @property
    def filter(self):
        return (self._S2.value(), self._S3.value())

    @filter.setter
    def filter(self, setting):
        self._S2.value(setting[0])
        self._S3.value(setting[1])

    @property
    def freq_divider(self):
        return (self._S0.value(), self._S1.value())

    @freq_divider.setter
    def freq_divider(self, fd):
        self._S0.value(fd[0])
        self._S1.value(fd[1])

    def _count_pulses(self, ms=120):
        count = 0
        last  = self._OUT.value()
        end_t = time.ticks_add(time.ticks_ms(), ms)
        while time.ticks_diff(end_t, time.ticks_ms()) > 0:
            v = self._OUT.value()
            if v == 1 and last == 0:
                count += 1
            last = v
        return count * (1000 // ms)

    def read_channel(self, filt):
        self.filter = filt
        time.sleep_ms(20)
        return self._count_pulses(120)

    def read_rgbc(self):
        r = self.read_channel(self.RED)
        g = self.read_channel(self.GREEN)
        b = self.read_channel(self.BLUE)
        c = self.read_channel(self.CLEAR)
        return r, g, b, c

sensor = TCS3200(OUT=34, S2=5, S3=17, S0=15, S1=4)
sensor.freq_divider = TCS3200.TWENTY_PERCENT
time.sleep_ms(1500)

# ── Colour classification ──────────────────────────────────────────────────
def classify_color(r, g, b, clear):
    MIN_SIGNAL = 300

    if r < MIN_SIGNAL and g < MIN_SIGNAL and b < MIN_SIGNAL:
        return "UNKNOWN"

    total = r + g + b
    if total <= 0:
        return "UNKNOWN"

    rn     = r / total
    gn     = g / total
    bn     = b / total
    spread = max(r, g, b) - min(r, g, b)

    if clear > 7000 and spread < 1800:
        return "UNKNOWN"

    if rn > 0.44 and gn < 0.24:
        return "RED"

    if rn > gn * 1.25 and rn > 0.36 and gn >= 0.24 and bn < 0.32 and spread > 300 and r > 600:
        return "YELLOW"

    if gn >= rn * 0.88 and bn < gn * 1.12 and rn < 0.43:
        return "GREEN"

    if bn > 0.40 and bn > rn * 1.12 and bn > gn * 1.12:
        return "BLUE"

    return "UNKNOWN"

# ── Motor helpers ──────────────────────────────────────────────────────────
def stop():
    IN1.value(0); IN2.value(0)
    IN3.value(0); IN4.value(0)

def turn_right():
    IN1.value(1); IN2.value(0)
    IN3.value(0); IN4.value(0)
    time.sleep_ms(50)
    stop()

def turn_left():
    IN1.value(0); IN2.value(0)
    IN3.value(1); IN4.value(0)
    time.sleep_ms(50)
    stop()

# ── OLED helpers ───────────────────────────────────────────────────────────
def fill_circle(cx, cy, r, col=1):
    for dy in range(-r, r + 1):
        dx = int((r * r - dy * dy) ** 0.5)
        oled.hline(cx - dx, cy + dy, 2 * dx + 1, col)

def draw_circle(cx, cy, r):
    x, y, err = r, 0, 0
    while x >= y:
        oled.pixel(cx+x, cy+y, 1); oled.pixel(cx-x, cy+y, 1)
        oled.pixel(cx+x, cy-y, 1); oled.pixel(cx-x, cy-y, 1)
        oled.pixel(cx+y, cy+x, 1); oled.pixel(cx-y, cy+x, 1)
        oled.pixel(cx+y, cy-x, 1); oled.pixel(cx-y, cy-x, 1)
        y += 1; err += 2 * y + 1
        if 2 * (err - x) + 1 > 0:
            x -= 1; err += 1 - 2 * x

def draw_arc(cx, cy, r, start_deg, end_deg):
    steps = 40
    for i in range(steps + 1):
        angle = math.radians(start_deg + (end_deg - start_deg) * i / steps)
        oled.pixel(int(cx + r * math.cos(angle)),
                   int(cy + r * math.sin(angle)), 1)

def eyes_open():
    fill_circle(42, 28, 12)
    fill_circle(86, 28, 12)

def eyes_closed():
    oled.hline(30, 28, 24, 1)
    oled.hline(74, 28, 24, 1)

EYE_R   = 12
PUPIL_R = 5
ROLL_R  = EYE_R - PUPIL_R - 1

def draw_emotion_frame(emotion, blinking, disgust_angle=0.0):
    oled.fill(0)
    if emotion == "DISGUST":
        draw_circle(42, 28, EYE_R)
        draw_circle(86, 28, EYE_R)
        if blinking:
            oled.hline(30, 28, 24, 1)
            oled.hline(74, 28, 24, 1)
        else:
            px = int(math.cos(disgust_angle) * ROLL_R)
            py = int(math.sin(disgust_angle) * ROLL_R)
            fill_circle(42 + px, 28 + py, PUPIL_R)
            fill_circle(86 + px, 28 + py, PUPIL_R)
        oled.hline(28, 10, 24, 1)
        oled.line(76, 8, 100, 13, 1)
        oled.line(45, 52, 55, 48, 1)
        oled.line(55, 48, 65, 52, 1)
        oled.line(65, 52, 75, 48, 1)
        oled.line(75, 48, 85, 52, 1)
    else:
        if blinking:
            eyes_closed()
        else:
            eyes_open()
        if emotion == "HAPPY":
            draw_arc(64, 42, 10, 20, 160)
        elif emotion == "SAD":
            draw_arc(64, 52, 10, 200, 340)
        elif emotion == "ANGRY":
            oled.line(28, 10, 52, 18, 1)
            oled.line(76, 18, 100, 10, 1)
            draw_arc(64, 52, 10, 200, 340)
        else:
            oled.hline(45, 50, 38, 1)
    oled.show()

# ── Emotion map ────────────────────────────────────────────────────────────
EMOTION_MAP = {
    "RED":    "ANGRY",
    "GREEN":  "DISGUST",
    "BLUE":   "SAD",
    "YELLOW": "HAPPY",
}

# What we send over BT (matches what App Inventor listens for)
BT_MAP = {
    "ANGRY":   "RED",
    "DISGUST": "GREEN",
    "SAD":     "BLUE",
    "HAPPY":   "YELLOW",
    "NORMAL":  "NORMAL",
}

# ── Runtime state ──────────────────────────────────────────────────────────
current_emotion  = "NORMAL"
STARTUP_SKIP     = 2
CONFIRM_COUNT    = 2
reads_done       = 0
color_buffer     = []
last_color_ms    = time.ticks_ms()
COLOR_INTERVAL   = 600
last_blink_ms    = time.ticks_ms()
BLINK_INTERVAL   = 3000
BLINK_DURATION   = 150
blinking         = False
blink_end_ms     = 0
disgust_angle    = 0.0
DISGUST_STEP     = 0.9
last_disgust_ms  = time.ticks_ms()
DISGUST_FRAME_MS = 50

# ── Main loop ──────────────────────────────────────────────────────────────
print("Emotion robot started. Advertising BLE as:", BT_NAME)

while True:
    now = time.ticks_ms()

    # 1. Line following
    if IR.value() == 1:
        turn_right()
    else:
        turn_left()

    # 2. Colour reading
    if time.ticks_diff(now, last_color_ms) >= COLOR_INTERVAL:
        r, g, b, clear = sensor.read_rgbc()
        detected = classify_color(r, g, b, clear)
        last_color_ms = time.ticks_ms()
        reads_done += 1
        print("Read {}: R:{:.0f} G:{:.0f} B:{:.0f} C:{:.0f} -> {}".format(
              reads_done, r, g, b, clear, detected))

        if reads_done <= STARTUP_SKIP:
            print("Startup skip [{}/{}]: {} (ignored)".format(
                  reads_done, STARTUP_SKIP, detected))
        else:
            color_buffer.append(detected)
            if len(color_buffer) > CONFIRM_COUNT:
                color_buffer.pop(0)
            if (len(color_buffer) == CONFIRM_COUNT and
                    all(c == color_buffer[0] for c in color_buffer)):

                if detected == "UNKNOWN":
                    if current_emotion != "NORMAL":
                        current_emotion = "NORMAL"
                        disgust_angle   = 0.0
                        print("Emotion → NORMAL")
                        bt_send("NORMAL")          # ← tell phone
                else:
                    new_emotion = EMOTION_MAP.get(detected, "NORMAL")
                    if new_emotion != current_emotion:
                        current_emotion = new_emotion
                        disgust_angle   = 0.0
                        print("Emotion → {} (from {})".format(
                              current_emotion, detected))
                        bt_send(detected)          # ← send color code: RED/GREEN/BLUE/YELLOW

                color_buffer.clear()

    # 3. Blink timer
    if not blinking and time.ticks_diff(now, last_blink_ms) >= BLINK_INTERVAL:
        blinking     = True
        blink_end_ms = time.ticks_add(now, BLINK_DURATION)
    if blinking and time.ticks_diff(now, blink_end_ms) >= 0:
        blinking      = False
        last_blink_ms = now

    # 4. Disgust eye-roll
    if current_emotion == "DISGUST":
        if time.ticks_diff(now, last_disgust_ms) >= DISGUST_FRAME_MS:
            disgust_angle   = (disgust_angle + DISGUST_STEP) % (2 * math.pi)
            last_disgust_ms = now

    # 5. Render OLED
    try:
        draw_emotion_frame(current_emotion, blinking, disgust_angle)
    except Exception as e:
        print("OLED error:", e)
        oled.fill(0)
        oled.show()

    time.sleep_ms(50)
